@keyframes fade {
    from {
        opacity: 0;
    }
}

.clinicsContent div.infoCard {
    z-index: 4;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    height: max-content;
    position: absolute;
    top: 50px;
    left: 50px;
    border-radius: 2.5px;
    background: rgb(220, 220, 220);
    background: linear-gradient(135deg, rgb(220, 220, 220) -100%, rgb(250, 250, 250) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    overflow: hidden;
    transition: opacity .2s ease-in-out;
    animation: fade .2s ease-in-out;
}

.infoCard div.clinicName {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: max-content;
    padding: 5px 5px 5px 10px;
    background: rgb(175, 0, 0);
    background: linear-gradient(135deg, rgb(175, 0, 0) -100%, rgb(245, 35, 35) 100%);
}

.infoCard div.clinicName:hover {
    cursor: grab;
}

.clinicName text.nameText {
    font-size: 1.5rem;
    color: rgb(235, 235, 235);
}

.clinicName img.actionBtn {
    width: 30px;
    height: 30px;
    margin: 0 0 0 5px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    transition: box-shadow .2s ease-in-out;
}

.clinicName img.actionBtn:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    transition: box-shadow .2s ease-in-out;
    cursor: pointer;
}

.infoCard dl.clinicDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: max-content;
    padding: 5px 10px;
}

.clinicDescription dt.categoryName {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(10, 10, 10);
}

.clinicDescription dd.categoryDesc {
    margin-bottom: 10px;
    font-size: 1rem;
    color: rgb(10, 10, 10);
}

.categoryDesc ul.categoryDescList {
    margin-left: 20px;
}

.infoCard div.clinicDashboard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: max-content;
    padding: 5px 10px 10px 10px;
}

.clinicDashboard div.dashboardBtns {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 30px;
}

.dashboardBtns button.dashboardBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    height: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: rgb(245, 50, 50);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
    transition: box-shadow .2s ease-in-out;
}

.dashboardBtns button.dashboardBtn:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    transition: box-shadow .2s ease-in-out;
    cursor: pointer;
}

.dashboardBtns button.dashboardBtn span {
    display: flex;
    margin: auto;
    font-size: 0.9rem;
    color: rgb(235, 235, 235);
}

.dashboardBtns button.dashboardBtn img {
    display: flex;
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 375px) {
    .clinicsContent div.infoCard {
        width: 100%;
        height: 100%;
        min-height: min-content;
        top: 0 !important;
        left: 0 !important;
        border-radius: 0;
    }

    .infoCard dl.clinicDescription {
        overflow: overlay;
    }

    .clinicDescription dt.categoryName {
        margin-top: 5px;
        font-size: 0.9rem;
    }

    .clinicDescription dd.categoryDesc {
        margin-bottom: 5px;
        font-size: 0.9rem;
    }

    .categoryDesc ul.categoryDescList { margin-left: 20px; }

    .infoCard div.clinicDashboard {
        margin-top: auto;
    }
}
